@startuml
left to right direction
actor "User" as fc
actor "Sonda" as sc
actor "Alarm" as ac
actor "Electric Company" as ec
actor "Power Inverter" as dc

rectangle System {
  usecase "Energy production and consumption display" as UC2
  usecase "Connect/disconnect panel." as UC1
  usecase "Solar panel energy calculation" as UC3
  usecase "Electric network energy calculation" as UC4
  usecase "Warning generation" as UC5
  usecase "Emergency system disconnect button" as UC6
  usecase "Calculate savings" as UC7
  usecase "On/Off racking" as UC8
  usecase "Current activation status" as UC9
  usecase "Energy sent to electric network percentage calculation" as UC11
  usecase "Performance tracking" as UC12
  (UC3) .> (UC11) : include
  (UC3) .> (UC12) : include

}
fc --> UC1
dc -up-> UC1
fc <-- UC2
sc -up-> UC3
ec -up-> UC4
sc -up-> UC5
fc --> UC5
ac --> UC6
dc -up-> UC6
fc --> UC7
ec -up-> UC7
fc --> UC8
sc -up-> UC8
fc --> UC9
sc -up-> UC9
@enduml
__________________________________________________________________________________________
ACTIVITY DIAGRAMS
A1.Interactions between users-application
code:
@startuml
title A1.Interactions between users-application
(*) --> "Access to the APP" as Access
     if "Have account?" then
       -->[No] "Display Sign up screen"
       --> "Fill create account form"
       --> "Validate e-mail"
       --> "Send verification"
        if "" then
          -->[No successful] "Resend verification"
           if "" then
             -->[No successful (3 times)] "ERROR"
             --> Access
           else
             -->[Successful] "Validate phone number" as number
           endif
        else
          -->[Successful] number
          --> "Send SMS verification" as Verification
           if "" then
             -->[No successful] "Resend SMS verification"
              if "" then 
                -->[No succesful (3 times)] "ERROR"
              else
                -->[Successful] "Display Home screen" as Home
                endif
           else 
             -->[Successful] Home
             --> "Choose windows"
           endif
              if "" then
                -->[ON/OFF] "Click turn ON/OFF window"
                --> "A1.1"
                --> ===B1===
              else
                -->[Statistics] "Click Statistics(Production,consumption,efficiency and money saved) window"
                -->"A1.2"
                --> ===B1===
                -->(*)
              endif
              endif
     else
       -->[Yes] "Display Log in screen"
       --> "Check account"
       --> "Enter password"
        if "" then
          -->[No successful] "Forgot password"
          --> Verification
        else
          -->[Successful] Home
@enduml
-----------------------------------------------------------------------------------------------
A1.1 Turn ON/OFF (Application)
code:
@startuml
title A1.1 Turn ON/OFF
(*) --> "Log in/Sign up"
    note right: This action need to be verified previously using A1 diagram
    --> "Display Home screen" as home
    --> "Select the Turn On/Off window"
    --> "Click on the botton of ON/OFF" as botton
     if "" then
       -->[ON] "Turn ON" 
       --> ==B1== 
       if "There is an error?" then
         -->[Yes] "Restart the APP"
         if "Is the error resolved?" then
           --> [No] "Call technical support"
           --> "Exit APP" as exit
           -->(*)
         else
           --> [Yes] exit
         endif
       else
         -->[No] exit
       endif
     else 
       -->[OFF] "Turn OFF"
       --> ==B1==
     endif
@enduml
------------------------------------------------------------------------------------------------
A1.2 Statistical data query
code:
@startuml
title A1.2 Statistical data query
(*) --> "Log in/Sign up"
    note right: This action need to be verified previously using A1 diagram
    --> " Display Home screen" as home
    --> "Click on the Statistics window"
    --> "Select the type of data: Production,Consumption,Efficiency,Status of the panel, Hours of panel turn on/off or Saved money"
    --> "Access to the selected data"    
     if "There is an error?" then
       -->[Yes] "Restart the APP"
       if "Error resolved?" then
         --> [No] "Call technical support"
         --> "Exit APP" as exit
         -->(*)
       else 
         -->[Yes] "Take a look of the data" as data
       endif
     else 
       -->[No] data
       --> exit
     endif
@enduml

------------------------------------------------------------------------------------------------
A2. Turn ON/OFF by the system
code:
@startuml
title A2.Turn ON/OFF by the system
(*) --> "Check safety status of the panel (fire)"
  if "" then
    -->[Yes] "TURN OFF" as off
    --> ===B1===
  else 
    -->[No] "Check Battery status"
    if "" then
      -->[Battery>80%] off
    else 
      -->[Battery<80%] "Check consumption vs production balance"
      if "" then
        -->[Consumption<Production] off
      else
        -->[Consumption>Production] "Check panel efficiency"
        if "" then
          -->[<40%] off
        else
          -->[>40%] "TURN ON"
          --> ===B1===
          --> (*)
@enduml
________________________________________________________________________________________________
SEQUENCE DIAGRAMS
S1: Sign up to the APP
code:
@startuml
title S1: Sign up to the APP
actor Customer
participant APP
participant CentralServer

Customer-> APP: Click on Sign up botton
activate APP
activate Customer 
Customer->APP: Fill registration form
deactivate Customer
activate CentralServer
APP->CentralServer: Save information
APP->CentralServer: Create account
activate Customer
APP -> Customer: Verify account e-mail
APP -> CentralServer: Request e-mail verification 
CentralServer -> CommunicationCompany: Request e-mail verification 
activate CommunicationCompany
deactivate APP
deactivate CentralServer
CommunicationCompany -> Customer: Send e-mail verification
Customer -> CentralServer: Verify e-mail successfully
activate CentralServer
activate APP
APP -> Customer: Message "E-mail verified successfully "
APP -> Customer: Verify account phone number
APP -> CentralServer: Request SMS verification to the customer
deactivate APP
CentralServer -> CommunicationCompany: request SMS verification
deactivate CentralServer
CommunicationCompany -> Customer: Send SMS verification
activate CentralServer
Customer -> CentralServer: Verify phone number successfully
activate APP
deactivate CentralServer
APP -> Customer: Message "Phone number verified successfully "
APP -> Customer: Message "Your account was create successfully"
Customer -> APP: Click on the Home screen
deactivate APP
Deactivate Customer
@enduml
-----------------------------------------------------------------------------------------------
S2: Log in APP
code:
@startuml
title S2: Log in APP
actor Customer
participant APP
participant CentralServer

Customer -> APP: Log in account
activate APP
activate Customer
APP -> Customer: Request Password
Customer -> APP: Enter password
APP -> CentralServer: Verify password
activate CentralServer
return ok
APP -> Customer: Log in successful
Customer ->APP: Click on the home screen
deactivate APP
deactivate Customer
@enduml

------------------------------------------------------------------------------------------------
S3: Turn ON/OFF through APP
code:
@startuml
title S3: Turn ON/OFF through APP
actor Customer
participant APP
participant CentralServer

activate Customer
activate APP
Customer -> APP: Log in/ sign up account
Customer -> APP: Click on the Home screen
Customer -> APP: Click on the ON/OFF window
APP -> CentralServer: Request permission
CentralServer -->APP: ok
deactivate CentralServer
APP -> Customer: Permission to turn ON/OFF
deactivate Customer
deactivate APP
@enduml
------------------------------------------------------------------------------------------------
S4: Access to the statistics of the panel through APP
code:
@startuml
title S4: Access to the Statistics of the panel through APP
actor Customer
participant APP
participant CentralServer

activate Customer
activate APP
Customer -> APP: Log in/ sign up account
Customer -> APP: Click on the Home screen
Customer -> APP: Click on the Statistics window
Customer -> APP: Select the type of data: Production,Consumption,Efficiency,Status of the panel, Hours of panel turn on/off or Saved money
APP -> Customer: Request security SMS
APP -> CentralServer: Send SMS to the customer
activate CentralServer
deactivate APP
CentralServer -> Customer: Send SMS
Customer -> APP: Enter SMS
activate APP
APP -> CentralServer: Request permission
CentralServer -->APP: ok
deactivate CentralServer
APP -> Customer: Permission to access selected statistics
deactivate Customer
deactivate APP
@enduml
------------------------------------------------------------------------------------------------
S5: Turn ON/OFF automatically
code:
@startuml
title S5: Turn ON/OFF by the system
actor Customer
participant APP
participant CentralControl

APP ->  CentralControl: Check safety status (fire)
activate APP
activate  CentralControl
APP ->  CentralControl: Check battery status
APP ->  CentralControl: Check consumption vs production balance
APP ->  CentralControl: Check efficiency
CentralControl --> APP: TURN ON/OFF (according to the requirements)
activate Customer
APP-> Customer: Message "The Panel Solar was turn ON/OFF to maximize self-conseumption"
deactivate Customer
deactivate APP 
deactivate CentralControl
@enduml


